<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css"/>
    <style>
        .image-container{
        position: relative;
        width: 800px;
        height: 700px;
        margin: 50px auto 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        display: block;
        width: 100%;
        height: auto;
      }
      .overlay{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        opacity:0;
        background-color: rgba(0,0,0,0.5);
        transition:opacity 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text{
        color:#fff;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        transition:opacity 0.3s;
      }
      .image-container:hover .overlay{
        opacity: 1;
      }
      .image-container:hover .text{
        opacity: 1;
      }
    </style>
    
        
</head>
<body bgcolor="grey">
    
    <nav class="nav">
        <a class="nav-item">Home</a>
        <a href="services.html" class="nav-item">Services</a>	
        <a class="nav-item">Contact</a>      
        </nav>
        <center>
            <h1>WELCOME EVERYONE</h1>

        </center>
        <div id="blank-content"></div>
    <div class="image-container">
        <img src="loula.gif"/>
        <div class="overlay">
            <div class="text">
         CLICK HERE TO DONATE
            </div>
        </div>
    </div>
         
</body>
</html>